<html>
 

<head>
    <title>Avengers PHOTO GALLERY</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


   <body>
    <img class="first" src="Marvel-Avengers-Logo-Transparent-PNG-removebg-preview.png"> 
   <section id="grid">
            <h1>Grid Gallery</h1>
               <div class=line></div>
            <div class="row">
              <div class="column">
                 <img  src="iron-man-3-theatrical-poster-tony-stark.jpg">
                  <img id=sm src="Screen-Shot-2019-07-08-at-5.02.47-PM.png">
                  <img id="sm" src="captain-america-thor-hammer-avengers-endgame-1588318155.jpg">
                  <img id="sm" src="ThorDarkWorld_2194942100-TDW0NNG1._SX1080_.jpg">
                  <img id="sm" src="avengers-infinity-war-after-hulk-1102411-1280x0-1200x601.jpeg"><br>
                  <img id="sm"src="avengers-endgame-sets-up-future-of-captain-america-perfectly.jpg">
                <br><br><br>
                </div>
            </div>
      <section id="slider">
            <h1>Sliding Gallery</h1>
                  <div class=line></div>
            <div id="mc" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <img src="iron-man-3-theatrical-poster-tony-stark.jpg"><class="img-responsive">
                            <div class="carousel-content">
                                <p>Iron-Man</p>
                            </div>
                        </center>
                    </div>
                       <div class="item">
                        <center>
                            <img src="Screen-Shot-2019-07-08-at-5.02.47-PM.png" class="img-responsive">
                            <div class="carousel-content">
                                <p>Spider-Man</p>
                            </div>
                        </center>
                    </div>
                     <div class="item">
                        <center>
                            <img src="captain-america-thor-hammer-avengers-endgame-1588318155.jpg"class="img-responsive"><div class="carousel-content">
                                <p>captain-america</p>
                            </div>
                        </center>
                    </div>
                      <div class="item">
                        <center>
                            <img src="ThorDarkWorld_2194942100-TDW0NNG1._SX1080_.jpg"class="img-responsive">
                            <div class="carousel-content">
                                <p>Thor</p>
                            </div>
                        </center>
                    </div>
                      <div class="item">
                        <center> <img src="avengers-infinity-war-after-hulk-1102411-1280x0-1200x601.jpeg" class="img-responsive">
                            <div class="carousel-content">
                                <p>Hulk</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> <img src="avengers-endgame-sets-up-future-of-captain-america-perfectly.jpg" class="img-responsive">
                            <div class="carousel-content">
                                <p>Falcon</p>
                            </div>
                        </center>
                    </div>
                       <a class="left carousel-control" href="#mc" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#mc" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#mc" data-slide-to="0" class="active"></li>
                    <li data-target="#mc" data-slide-to="1"></li>
                    <li data-target="#mc" data-slide-to="2"></li>
                    <li data-target="#mc" data-slide-to="3"></li>
                    <li data-target="#mc" data-slide-to="4"></li>
                  
                                </ol>
            </div>
                </div>
          </div>
          
        </section>
       </section>
       </body>
       </html>